<?xml version="1.0" encoding="utf-8"?>
<!-- You can remove all of these comments from your final version. -->
<!-- Main UI container. Do not remove or edit this tag. -->
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <!-- Contents of the UI go here. The root must always be a hr:UILuaView element. -->
  <hr:UILuaView class="leaderboard">
    <!-- The name you set is how you will reference the element in your UI Lua script. Use camelCase with an underscore prefix. -->
    <!-- Outside of "Label", use the Highrise Studio UI element names (e.g., "hr:UIImage", "hr:UIButton", etc.) where available. Check the API docs for the full list. -->
    <Label name="_leaderboardTitle" text="Leaderboard" class="leaderboard-title"/>
    <!-- Element types that start with "UI" must use the "hr:" prefix. -->
    <!-- USS class names should be in kebab-case. -->
    <hr:UIScrollView name="_leaderboardContainer" class="leaderboard-container"/>
  </hr:UILuaView>
</UXML>